# retrofitwithmvvmdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvi/apiwithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/mvi/apiwithmvvm/adapter/: UserAdapter.java
app/src/main/java/com/mvi/apiwithmvvm/application/: AppApplication.java
app/src/main/java/com/mvi/apiwithmvvm/model/: User.java  UserWrapper.java
app/src/main/java/com/mvi/apiwithmvvm/network/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/mvi/apiwithmvvm/repository/: UserRepository.java
app/src/main/java/com/mvi/apiwithmvvm/util/: PropertyUtils.java
app/src/main/java/com/mvi/apiwithmvvm/view/activity/: MainActivity.java
app/src/main/java/com/mvi/apiwithmvvm/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mvi/apiwithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
